/** @format */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  /* color: var(--clr-grey-1); */
  line-height: 1.5;
  font-size: 0.875rem;
  align-items: center;
  overflow-x: hidden;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.3rem 0.5rem;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.23rem;
  transition: all 0.5s linear;
  font-size: 0.75rem;
  cursor: pointer;
  border: none;
  border-radius: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
.section-center {
  /* background: rgb(245, 244, 244); */
  border-radius: 10px;
  /* padding: 2rem; */
}

.form-control {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.box-container {
  width: 350px;
  padding: 10px;
}
.box-container input {
  width: 100%;
  border: none;
  border-radius: 2px;
  padding: 5px;
  margin-bottom: 5px;
  outline: none;
}
.box-container textarea {
  width: 100%;
  height: 50px;
  resize: vertical;
  outline: none;
  border: none;
  overflow-y: auto;
  box-shadow: 2px 1px gray;
  border-radius: 0.2rem;
}
.add-btn {
  background: cyan;
  width: 30vw;
}
.add-btn:hover {
  color: white;
  background: rgba(0, 195, 255, 0.89);
}
.list-container {
  margin: 2rem auto auto auto;
  max-width: 920px;
  height: 60vh;
  /* display: flex;
  flex-direction: column; */

  width: 70vw;

  align-items: center;
  /* justify-content: center; */
  margin-bottom: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.listButton {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 900px) {
  .list-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .list-container {
    grid-template-columns: 1fr;
  }
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  transition: all 0.5s linear;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  text-transform: capitalize;
  height: 10vh;
  width: 30vw;
  margin-left: auto;
  margin-right: auto;
}
.list-item:hover {
  color: rgb(128, 128, 128);
  background-color: rgba(128, 128, 128, 0.233);
}
.title {
  margin-bottom: 0;
  color: black;
  letter-spacing: 2px;
  transition: all 0.5s linear;
}
.edit-btn,
.delete-btn {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 0.15rem;
  transition: all 0.5s linear;
}
.remove-btn {
  width: 10%;
  background-color: rgb(156, 2, 2);
  color: white;
}
.remove-btn:hover {
  background-color: red;
}
@keyframes rotations {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}
.edit-btn {
  color: rgba(0, 128, 0, 0.5);
  outline: none;
}
.edit-btn:hover {
  color: rgba(0, 128, 0, 1);
  animation: rotations ease-in-out 2s;
}
.delete-btn {
  color: rgba(255, 0, 0, 0.5);
  outline: none;
}
.delete-btn:hover {
  color: rgba(255, 0, 0, 1);
  animation: rotations ease-in-out 2s;
}
.alert {
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  height: 1.25rem;
  width: 40%;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 0.1rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  animation: fadeOut ease-in 5s;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.alert-danger {
  color: rgb(175, 20, 20);
  background-color: rgb(235, 96, 96);
}
.alert-success {
  color: rgb(0, 22, 0);
  background-color: rgb(170, 248, 170);
}
.item-info {
  display: block;
  min-width: 150px;
  max-width: 200px;
  max-height: 170px;
  overflow-y: auto;
  margin-left: 20px;
}
.important {
  margin-top: 15px;
  font-size: 1.15rem;
  text-align: center;
  color: black;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: black;

  z-index: 20;
}
.header h1:hover {
  text-shadow: 1px 0 0 rgb(182, 39, 39), -1px 0 0 rgb(182, 39, 39),
    0 2px 0 rgb(182, 39, 39), 0 -1px 0 rgb(182, 39, 39), 1px 1px #fff,
    -1px -1px 0 rgb(182, 39, 39), 1px -1px 0 rgb(182, 39, 39),
    -1px 1px 0 rgb(182, 39, 39);
  color: white;
  transition: all 0.5s ease;
}
@media screen and (max-width: 700px) {
  .section-center {
    height: 90vh;
    margin-bottom: 3rem;
  }
  .header {
    margin-top: 2rem;
  }
  .form-control {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .box-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 90vw;
  }
  .box-container input {
    width: 80%;
  }
  .alert {
    width: 70vw;
  }
  .list-item {
    width: 90%;
  }
  .remove-btn {
    width: 70vw;
  }
  .list-container {
    width: 85%;
  }
}
